# Tic Tac Toe

A multiplayer tic tac toe made with pygame in 10th grade.

Requirements:
- Generate random numbers

- ~~Use list/tupple/map~~

- ~~Use files~~

- ~~Use images and sounds~~

- ~~Buttons navigation to play~~

- ~~Min for 2 players~~

